spring.application.name=LookingDev-StackOverflow

server.port=8082

spring.rabbitmq.password=guest
spring.rabbitmq.username=guest
spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672

queueStackOverflowStatus.name=StackOverflowStatusQueue

spring.data.mongodb.uri=mongodb+srv://root:root@datadb.i5m8t.mongodb.net/DataDB?retryWrites=true&w=majority&appName=DataDB

